[srv]
node01 ansible_host=ec2-18-195-252-232.eu-central-1.compute.amazonaws.com ansible_connection=ssh ansible_user=ubuntu ansible_sudo=yes
node02 ansible_host=ec2-52-29-180-86.eu-central-1.compute.amazonaws.com ansible_connection=ssh ansible_user=ubuntu
node03 ansible_host=ec2-52-57-158-39.eu-central-1.compute.amazonaws.com ansible_connection=ssh ansible_user=ubuntu
node04 ansible_host=ec2-35-156-197-211.eu-central-1.compute.amazonaws.com ansible_connection=ssh ansible_user=ubuntu

[haproxy]
node01

[nodes]
node02
node03
node04

[srv:vars]
ansible_ssh_user=ubuntu
ansible_sudo=yes
